# mediadeepa

./: .gitignore  .lift.toml  OPTIONS.txt  README.md  ROADMAP.md  THIRD-PARTY.txt  create-demo-file.bash  create-demo-files.bash  create-long-demo-file.bash  pom.xml
.aspell-check/: .aspell.en.prepl  .aspell.en.pws  check.bash
.github/ISSUE_TEMPLATE/: new-issue.md
.github/workflows/: aspell-check.yml  codeql-analysis.yml  maven-package.yml  publish-release.yml
docs/: CNAME  index.html  mediadeepa-1.man  style.css
src/main/java/media/mexm/mediadeepa/: App.java  ConfigurationCrawler.java  ConstStrings.java  DocumentationExporter.java  ExportFormat.java  ExportFormatManager.java  ExportOnlyParamConfiguration.java  FilterOptions.java  ImpExArchiveExtractionSession.java  KeyPressToExit.java  LoggerConfiguration.java  ManPage.java  MdVisitorTrait.java  NumberFormator.java  ProgressCLI.java  ProjectPageGenerator.java  ReadmeMarkdownDoc.java  RunnedJavaCmdLine.java  Setup.java
src/main/java/media/mexm/mediadeepa/cli/: AppCommand.java  ExportOptions.java  ExportToCmd.java  ExtractToCmd.java  FilterCmd.java  ImportFromCmd.java  OutputCmd.java  ProcessFileCmd.java  ScanDirCmd.java  SingleExportCmd.java  TypeExclusiveCmd.java
src/main/java/media/mexm/mediadeepa/components/: CLIRunner.java  DocumentationExporter.java  ExportFormatComparator.java  FFmpegSupplier.java  MediaDeepACommand.java  NumberUtils.java  OutputFileSupplier.java  RendererEngineComparator.java
src/main/java/media/mexm/mediadeepa/config/: AppConfig.java  Setup.java
src/main/java/media/mexm/mediadeepa/exportformat/: ChartGraphicWrapper.java  CropEventReportEntry.java  CropEventTableReportEntry.java  DataGraphic.java  DataResult.java  DocumentJoiner.java  DocumentJoinerToString.java  DomContentProvider.java  EventReportEntry.java  ExportFormat.java  ExportFormatManager.java  GraphicArtifact.java  ImageArtifact.java  KeyPreValueReportEntry.java  NumericReportEntry.java  NumericUnitValueReportEntry.java  OutputStreamProvider.java  ProcessingHandledData.java  RangeAxis.java  ReportDocument.java  ReportEntry.java  ReportEntryStream.java  ReportEntryStreamList.java  ReportEntrySubset.java  ReportSection.java  ReportSectionCategory.java  SeriesStyle.java  SimpleKeyValueListReportEntry.java  SimpleKeyValueReportEntry.java  StackedXYAreaChartDataGraphic.java  StatisticsUnitValueReportEntry.java  TableCell.java  TableCellFloat.java  TableCellInteger.java  TableCellLong.java  TableCellNull.java  TableCellString.java  TableDocument.java  TableExportFormat.java  Tabs.java  (+10 more)
src/main/java/media/mexm/mediadeepa/rendererengine/: GraphicRendererEngine.java  MultipleGraphicDocumentExporterTraits.java  RenderChartTraits.java  ReportRendererEngine.java  SignalImageRendererEngine.java  SingleGraphicDocumentExporterTraits.java  SingleGraphicMaker.java  SingleTabularDocumentExporterTraits.java  TableRendererEngine.java  TabularRendererEngine.java
src/main/java/media/mexm/mediadeepa/service/: AppSessionService.java  AppSessionServiceImpl.java  DocumentParserService.java  DocumentParserServiceImpl.java  FFmpegService.java  FFmpegServiceImpl.java  ImpExArchiveService.java  ImpExArchiveServiceImpl.java  MediaAnalyticsTransformerService.java  MediaAnalyticsTransformerServiceImpl.java  ProgressCLISupplierService.java
src/main/java/media/mexm/mediadeepa/workingsession/: FoundedFiles.java  WorkingSession.java  WorkingSessionResult.java
src/main/resources/: html-report-script.js  html-report-style.css  log4j2.xml  logback.xml
src/main/resources/doc/en/: _other.md  about.md  acknowledgments.md  auto-generated-docs.md  bin-search.md  description.md  e2e-tests.md  examples.md  export-formats-afterlist.md  export-formats-beforelist.md  features.md  footer-webpage.md  getting-started.md  gh-icon-labels.md  internal-options-before-list.md  internal-options-see-also.md  logs.md  options-after-list.md  options-before-list.md  project.md  projectpage-version.md  releases.md  return-value.md  road-map.md  see-also.md  single-export.md
src/test/java/media/mexm/mediadeepa/: CodePolicyValidationTest.java  ConfigurationCrawlerTest.java  ExportOnlyParamConfigurationTest.java  ImpExArchiveExtractionSessionTest.java  KeyPressToExitTest.java  ProgressCLITest.java  ReadmeMarkdownDocTest.java  RunnedJavaCmdLineTest.java
src/test/java/media/mexm/mediadeepa/cli/: AppCommandTest.java  ExportToCmdTest.java
src/test/java/media/mexm/mediadeepa/components/: CLIRunnerDocExportTest.java  CLIRunnerTest.java  DocumentationExporterTest.java  ExportFormatComparatorTest.java  NumberUtilsTest.java  OutputFileSupplierTest.java  RendererEngineComparatorTest.java
src/test/java/media/mexm/mediadeepa/e2e/: E2ECSVTest.java  E2ECmdUtilsTest.java  E2EDirectoryTest.java  E2EFFprobeXMLTest.java  E2EGraphicTest.java  E2ERawOutDataFiles.java  E2EReportTest.java  E2ERunners.java  E2ESignalImageTest.java  E2ESingleExportTest.java  E2ESnapshotTest.java  E2ESpecificMediaFile.java  E2ETableTest.java  E2ETest.java  E2ETextTest.java  E2EUtils.java  KV.java
src/test/java/media/mexm/mediadeepa/exportformat/: BaseReportEntryTest.java  CSVExportFormatTest.java  CSVFrExportFormatTest.java  DataResultTest.java  ExportFormatManagerTest.java  ImageArtifactTest.java  KeyPreValueReportEntryTest.java  NumericReportEntryTest.java  NumericUnitValueReportEntryTest.java  ReportEntryStreamListTest.java  ReportEntryStreamTest.java  ReportEntrySubsetTest.java  ReportSectionTest.java  SimpleKeyValueListReportEntryTest.java  SimpleKeyValueReportEntryTest.java  StatisticsUnitValueReportEntryTest.java  TableDocumentTest.java  TabularDocumentExporterTest.java  TabularDocumentTest.java  TabularTXTExportFormatTest.java
src/test/java/media/mexm/mediadeepa/rendererengine/: MultipleGraphicDocumentExporterTraitsTest.java  SingleGraphicDocumentExporterTraitsTest.java  SingleTabularDocumentExporterTraitsTest.java
src/test/java/media/mexm/mediadeepa/service/: AppSessionServiceTest.java  DocumentParserServiceTest.java  (+1 more)
src/test/resources/: application.yml  logback-test.xml
(+108 files in other folders)
