<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>media.mexm</groupId>
    <artifactId>mediadeepa</artifactId>
    <packaging>jar</packaging>
    <version>0.0.12</version>

    <name>MediaDeepA</name>
    <url>https://github.com/mediaexmachina/mediadeepa</url>
    <description>Audio/video medias and streams deep analyzer in Java with FFmpeg as backend</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>app</artifactId>
        <version>18.0.2</version>
        <relativePath />
    </parent>

    <properties>
        <picocli.version>4.7.0</picocli.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <jfreechart.version>1.5.4</jfreechart.version>
        <prodlib.version>18.0.2</prodlib.version>
        <medialib.version>13.0.0</medialib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>tv.hd3g</groupId>
            <artifactId>fflauncher</artifactId>
            <version>${medialib.version}</version>
        </dependency>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>env-version</artifactId>
            <version>${prodlib.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
            <version>${picocli.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/mediaexmachina/mediadeepa.git</connection>
        <developerConnection>scm:git:https://github.com/mediaexmachina/mediadeepa.git</developerConnection>
        <url>https://github.com/mediaexmachina/mediadeepa</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/mediaexmachina/mediadeepa/issues</url>
        <system>GitHub</system>
    </issueManagement>

</project>
